# Configuración del servidor
# SQL
PG_USER=sql
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_SSL=

NODE_ENV=

# JWT
JWT_SECRET=

# GOOGLE OAUTH
# PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# PASSPORT
SESSION_SECRET=
FRONTEND_URL=
# CORREO BREVO
BREVO_API_KEY=
EMAIL_SENDER=