# Configuración del servidor
# SQL
PG_USER=sql
PG_HOST=dpg-d4ttdjidbo4c73aifvpg-a.oregon-postgres.render.com
PG_DATABASE=desafio_tripulaciones_db
PG_PASSWORD=ugXUydx6vkmpAj4x001dReqdzhYhAMjs
PG_PORT=5432
PG_SSL=

NODE_ENV=

# JWT
JWT_SECRET=

# GOOGLE OAUTH
# PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# PASSPORT
SESSION_SECRET=
FRONTEND_URL=